{ "name": "donnerwetter-archiver-pmb",
  "version": "0.1.0",
  "description": "Download weather data from DonnerWetter.de before they censor it.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/donnerwetter-archiver-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/donnerwetter-archiver-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/donnerwetter-archiver-pmb/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
